#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GTTNpAaQxR6PUq8vLOwANHEk9TyN6sAIL5Cx8c5sSIAhI4vIYknqkpF5RW859iutkAKLPS23UXi8tRM3hGKOkHMBo+zH2yNBVRWwfrf+N1Ea41QdgjMI8tgePOrUV3aokUbfAjX/h3X6XZETIqiAEt/I4xtVrHptk3ELIzjxAomw8Jt/Lw1mBmfKnUrtCCrvaEDro2B9HzsINxXQ/gQJqbfrwbFnwt+uSDZbMBKoMRG8qZdVR70eSLdIevBkb6587LzPoD8pHJ9igQ+zR1N4Nrl9I8lWiugi3C6oF2vXUmpCazSHrs++tIq4YwI3TUPfx99+NBx9TGEYA5f6NTSBIHwA0ob0IilXo/C5IkGzwcybbN1ecCPrgB1NvQDaScANTRKpxEj6+Kpft9GELv2xiC/5Eo9Ev5uz6rVVPNk0edSprkQxusU6ZNXy1Va5MW8dPIeclaPR"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6xgzgLLIUdel5HWfO9087mH9A1YRgefoaxeGZvSREh4pxTy/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/oeIkpSd6A1TuVPDG/t1ck6XXVuRv0vwd+VcvpFFn3+s1URB"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="8d793NePf3ASFKCkhyG+2pXz/eW8QjCvmQFywaOYmyxDBKEG"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_013bebe3792f90905fd822b8ee8d01987b6d07c007e3ce503df94e4277f7bd94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
